name-id: 'inter-op-500-6x6'
target_path: "data/inter-instance-operation/test"
generator_type: "inter-instance-operation" # 'random' / 'intra-instance-operation' / 'inter-instance-job' / 'inter-instance-operation'
dataset_size: 5 #00
num_jobs: 6
num_operations: 6
max_op_duration: 2083
solve_optimal: True
optimizer_config:
  output_size: 180 #00
  hidden_size: 20
  learning_rate: 0.1
  num_epochs: 200
  max_episodes: 200
  precision: 0.05